<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:columnCount="2"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/library"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teal_700"

        android:gravity="center_horizontal|center_vertical"
        android:text="Library"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/library" >
        <TableRow
            android:background="@color/white"
            android:alpha="0.9">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#878484"
                android:textColor="@android:color/white"
                android:text="S.NO"
                android:textSize="8sp"
                android:padding="10sp"
                android:layout_weight="2"
                android:layout_margin="1dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="4"
                android:background="#878484"
                android:outlineSpotShadowColor="@color/white"
                android:padding="8sp"
                android:text="ACCN"
                android:textColor="@android:color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#878484"
                android:padding="10sp"
                android:text="TITLE DETAILS"
                android:textColor="@android:color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="DUE DATE"
                android:textSize="8sp"
                android:padding="10sp"
                android:layout_weight="1"
                android:background="#878484"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow
            android:background="@color/white"
            android:alpha="0.8"
            android:id="@+id/row1">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:text="1"
                android:textSize="10sp"

                android:padding="10sp"
                android:layout_weight="1"
                android:layout_margin="1dp" />
            <TextView
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:text="id1"
                android:id="@+id/id1"
                android:textSize="10sp"
                android:padding="10sp"
                android:layout_weight="1"
                android:layout_margin="1dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Book 1 "
                android:id="@+id/book1"
                android:textSize="10sp"
                android:padding="10sp"
                android:layout_weight="2"
                android:layout_margin="1dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="10sp"
                android:text="date1"
                android:id="@+id/date1"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </TableRow>
        <TableRow
            android:background="@color/white"
            android:alpha="0.8"
            android:id="@+id/row2">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:text="2"
                android:textSize="10sp"
                android:padding="10sp"
                android:layout_weight="1"
                android:layout_margin="1dp"/>
            <TextView
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:text="id2"
                android:id="@+id/id2"
                android:textSize="10sp"
                android:padding="10sp"
                android:layout_weight="1"
                android:layout_margin="1dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Book 2"
                android:textSize="10sp"
                android:id="@+id/book2"
                android:padding="10sp"
                android:layout_weight="2"
                android:layout_margin="1dp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:text="date2"
                android:id="@+id/date2"
                android:textSize="10sp"
                android:padding="10sp"
                android:layout_weight="1"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow
            android:background="@color/white"
            android:alpha="0.8"
            android:id="@+id/row3">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="10sp"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:text="id3"
                android:id="@+id/id3"
                android:textSize="10sp"
                android:padding="10sp"
                android:layout_weight="1"
                android:layout_margin="1dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:padding="10sp"
                android:text="Book 3"
                android:id="@+id/book3"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:text="date3"
                android:id="@+id/date3"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_margin="1dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>